# Java Assignment 1: RPG Game


## Table of content

- Description
- Installation
- Usage
- Contributing

## Description
This program is a character game, where you can choose between four different characters.
The game begins with the player creating a character, where you can choose to be either a:
- Mage
- Ranger
- Rogue
- Warrior

Once you have chosen a character, it is time to equip weapon and armour, to defend yourself against an enemy.
Each character can equip different weapons and armour, which deals or protects damage and attacks from an opponent.
The weapons can only by equipped to weapon slot, while armour can be equipped to either head, legs or body. 
There are seven types of weapons and four types of armours.

The weapon types are:
- Axe
- Bow
- Dagger
- Hammer
- Staff
- Sword
- Wand

The amour types are:
- Cloth
- Leather
- Mail
- Plate

Each weapon and armour has a required level the character has to be in, in order for the character to equip it. Therefore the characters can level up. Same goes for the enemy.

## Installation
To install and try the game theres only three steps to follow: 
1. Clone this repository with HTTPS
2. Open project in IDE
3. Select java-startup-main folder -> src -> Main -> Run

## Usage
Once the Main class is running, the game will start in the terminal. 
Here there will be a walk through, where you will have to interact to start the game. 
There has also been created some UnitTests, so i.e. check if a character have the correct attributes and level when created. To run these tests:
1. Select tests folder
2. Right click on the folder
3. Click "run 'All Tests'"


## Contributing
Contributers are more than welcome to come with new coding ideas. 
This assigment was created by Noroff School of Technology, and the solutions was created by Helena Graff

